{
    "id": "33fdb439-a320-46a3-87f1-125e3a6ce714",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_text",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "225ad514-0e26-42bd-a7cd-6bbe6c3742a1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "33fdb439-a320-46a3-87f1-125e3a6ce714",
            "compositeImage": {
                "id": "3fa882fb-27c5-4916-955a-50ec41ef072d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "225ad514-0e26-42bd-a7cd-6bbe6c3742a1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7f615485-86dc-45b7-89cc-d265867df0eb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "225ad514-0e26-42bd-a7cd-6bbe6c3742a1",
                    "LayerId": "8f6ab729-0179-43cb-aa3b-5916449fdc0f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "8f6ab729-0179-43cb-aa3b-5916449fdc0f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "33fdb439-a320-46a3-87f1-125e3a6ce714",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}