{
    "id": "863ae941-3c5d-49cb-8bc0-6f4cfdfa7185",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4610a0b6-64de-420e-b1ac-6517bfdd21ce",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "id": "5df16e99-f269-47d1-98d7-f806ff731d52",
                    "modelName": "GMResourceInfo",
                    "mvc": "1.0",
                    "configDeltaFiles": [
                        
                    ],
                    "configDeltas": [
                        "inherited"
                    ],
                    "resourceCreationConfigs": [
                        "default"
                    ],
                    "resourcePath": "options\/main\/options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0486f3b6-e266-43e8-85e6-39e558986e28",
            "Value": {
                "id": "d9665ee6-afaf-4c44-be16-af32675d240e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/dialog_control\/dialog_control.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "25f9de92-4c6c-419b-99e2-fae6cbc623c2",
            "Value": {
                "id": "ac213c4b-716d-40aa-aaf9-620761e76bd1",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "fonts\/fnt_text\/fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "285bf259-c7b1-44e3-96e4-40f381b2ed11",
            "Value": {
                "id": "af389416-8cc7-4e70-9e91-6e72e3747cbe",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/285bf259-c7b1-44e3-96e4-40f381b2ed11.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2957aabe-b2c5-4588-8915-6d6fe065014b",
            "Value": {
                "id": "039080f0-3978-4859-8d83-1f987333f8a6",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/2957aabe-b2c5-4588-8915-6d6fe065014b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "33fdb439-a320-46a3-87f1-125e3a6ce714",
            "Value": {
                "id": "ee7694f6-4553-4c0f-8c0d-97b662ea32af",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "sprites\/spr_text\/spr_text.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "37ab397e-8f19-4da1-a809-92a4175d8346",
            "Value": {
                "id": "ef5017ad-9e02-466b-a1c4-5d9c8bd2899e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/dialog_draw\/dialog_draw.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3fc0944f-6b81-4105-ade3-712a15e8e150",
            "Value": {
                "id": "10fde897-8742-480d-a2d7-94fb7528ea27",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/3fc0944f-6b81-4105-ade3-712a15e8e150.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4ab78bb4-e204-4c92-97d1-dcd8d6fbf55e",
            "Value": {
                "id": "c28901bd-7149-45c7-9c66-8873a15370a6",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "datafiles_yy\/convo.json.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "4ebb18d0-0107-43ba-8826-e65056444568",
            "Value": {
                "id": "530feeec-b897-4f0c-884c-e0bad4eb5e20",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/4ebb18d0-0107-43ba-8826-e65056444568.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "51973bcd-2cac-4bfa-af4d-0e474357abd7",
            "Value": {
                "id": "0a760342-8725-4264-afea-a556955acf49",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/51973bcd-2cac-4bfa-af4d-0e474357abd7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "590d1c3e-d984-4874-b0b7-0d8c667df574",
            "Value": {
                "id": "90ce987f-0715-4cd2-b994-461a3184b65b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/590d1c3e-d984-4874-b0b7-0d8c667df574.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "632a745e-f929-45bc-b900-bea2e43cbe3d",
            "Value": {
                "id": "4cd0041c-c839-4e54-adad-ee00a453f19b",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "objects\/obj_text\/obj_text.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "66a0cd2c-025a-4e99-a944-db31ec6facee",
            "Value": {
                "id": "8730d883-f6fb-4e69-b87e-2f0bbca6c7b3",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/66a0cd2c-025a-4e99-a944-db31ec6facee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "66b0ab4b-c53e-41b9-8a4a-988a7ed300db",
            "Value": {
                "id": "6c391307-49ce-40a9-a9dc-66fec1a6eb29",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/66b0ab4b-c53e-41b9-8a4a-988a7ed300db.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "735419e1-9c8d-4036-88ae-4041b9df5151",
            "Value": {
                "id": "5baa72a6-1f08-4ebb-9473-64bfcc1115de",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "notes\/references.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "79857f96-e944-432a-9486-01f5d1dbc67d",
            "Value": {
                "id": "87534802-15c5-47fc-82eb-90d88bdf2f8e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/79857f96-e944-432a-9486-01f5d1dbc67d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8228e6b7-1c1f-4406-835c-3bfdb00a5011",
            "Value": {
                "id": "3069eec5-4cc7-4263-9c39-b69d788df536",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "rooms\/rm_stage\/rm_stage.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "8c2958ec-6c22-4764-beb5-63eb17632e23",
            "Value": {
                "id": "f80b8b19-f6c9-4533-811b-e1398aa49f66",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/import_json\/import_json.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "94c08b21-ba14-451c-b5b4-69d8bc432447",
            "Value": {
                "id": "0a61b5de-0512-45ee-9133-8f0c1487b4a3",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/94c08b21-ba14-451c-b5b4-69d8bc432447.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a036fc7e-941c-463f-b94d-922aeaa8c998",
            "Value": {
                "id": "f21422a6-8b1e-43c8-b3da-cee8cb45326f",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/a036fc7e-941c-463f-b94d-922aeaa8c998.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a36b87d5-9390-43a2-ada3-a63ccefab176",
            "Value": {
                "id": "f429ddd0-8ad7-487e-a928-03298c8917ff",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/a36b87d5-9390-43a2-ada3-a63ccefab176.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "692a8edd-b48d-432e-b756-5711fc81742e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/linux\/options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "bdd14882-7201-4e44-a5d9-f697ed09851d",
            "Value": {
                "id": "1e688876-614c-40fc-a6c8-d0c4a792c312",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/bdd14882-7201-4e44-a5d9-f697ed09851d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c51a0a67-a636-41d2-8045-36de5506f791",
            "Value": {
                "id": "c8b048fd-a0e0-48ad-beb8-ec85cc1744f4",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/c51a0a67-a636-41d2-8045-36de5506f791.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "05a745ef-c7ca-420a-9bff-08d6e4a01eb2",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/windows\/options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cefe586d-6b4c-43ab-9167-18d229a10ef2",
            "Value": {
                "id": "bf299274-1cc2-42df-bab1-a2aa995534be",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/dialog_options\/dialog_options.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d8a6edfd-f81e-4d69-be7c-91122c56f599",
            "Value": {
                "id": "2f68f025-e1be-4cb8-8383-d7141f241bc1",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/d8a6edfd-f81e-4d69-be7c-91122c56f599.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eab9f251-6d69-41bc-9d8b-65dca11a915d",
            "Value": {
                "id": "2b8f1b01-4058-4ec0-866d-671a12f72453",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "scripts\/dialog_settings\/dialog_settings.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f1024f6d-6d89-4a42-bc67-b922525a4c81",
            "Value": {
                "id": "ae134cbf-dfbf-4bc1-80ab-3436a8eeb3d9",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/f1024f6d-6d89-4a42-bc67-b922525a4c81.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "3aa9c2bc-b45b-4dd2-9c52-27c67d93ca1e",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "options\/mac\/options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f9b9e29d-891a-43b1-ac98-ad92dd50adc2",
            "Value": {
                "id": "6ba14a2e-0cbf-4c53-a2cb-b0d1972d2721",
                "modelName": "GMResourceInfo",
                "mvc": "1.0",
                "configDeltaFiles": [
                    
                ],
                "configDeltas": [
                    
                ],
                "resourceCreationConfigs": [
                    "default"
                ],
                "resourcePath": "views\/f9b9e29d-891a-43b1-ac98-ad92dd50adc2.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "8c2958ec-6c22-4764-beb5-63eb17632e23",
        "0486f3b6-e266-43e8-85e6-39e558986e28",
        "cefe586d-6b4c-43ab-9167-18d229a10ef2",
        "eab9f251-6d69-41bc-9d8b-65dca11a915d",
        "37ab397e-8f19-4da1-a809-92a4175d8346"
    ],
    "tutorial": ""
}