{
    "id": "2957aabe-b2c5-4588-8915-6d6fe065014b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2957aabe-b2c5-4588-8915-6d6fe065014b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}