{
    "id": "3fc0944f-6b81-4105-ade3-712a15e8e150",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fc0944f-6b81-4105-ade3-712a15e8e150",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}