{
    "id": "4ebb18d0-0107-43ba-8826-e65056444568",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ebb18d0-0107-43ba-8826-e65056444568",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}