{
    "id": "51973bcd-2cac-4bfa-af4d-0e474357abd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51973bcd-2cac-4bfa-af4d-0e474357abd7",
    "children": [
        "33fdb439-a320-46a3-87f1-125e3a6ce714"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}