{
    "id": "590d1c3e-d984-4874-b0b7-0d8c667df574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "590d1c3e-d984-4874-b0b7-0d8c667df574",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}