{
    "id": "66a0cd2c-025a-4e99-a944-db31ec6facee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66a0cd2c-025a-4e99-a944-db31ec6facee",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}