{
    "id": "66b0ab4b-c53e-41b9-8a4a-988a7ed300db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66b0ab4b-c53e-41b9-8a4a-988a7ed300db",
    "children": [
        "25f9de92-4c6c-419b-99e2-fae6cbc623c2"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}