{
    "id": "79857f96-e944-432a-9486-01f5d1dbc67d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79857f96-e944-432a-9486-01f5d1dbc67d",
    "children": [
        "8c2958ec-6c22-4764-beb5-63eb17632e23",
        "0486f3b6-e266-43e8-85e6-39e558986e28",
        "cefe586d-6b4c-43ab-9167-18d229a10ef2",
        "eab9f251-6d69-41bc-9d8b-65dca11a915d",
        "37ab397e-8f19-4da1-a809-92a4175d8346"
    ],
    "filterType": "GMScript",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}