{
    "id": "94c08b21-ba14-451c-b5b4-69d8bc432447",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94c08b21-ba14-451c-b5b4-69d8bc432447",
    "children": [
        "8228e6b7-1c1f-4406-835c-3bfdb00a5011"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}