{
    "id": "a36b87d5-9390-43a2-ada3-a63ccefab176",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a36b87d5-9390-43a2-ada3-a63ccefab176",
    "children": [
        "632a745e-f929-45bc-b900-bea2e43cbe3d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}