{
    "id": "bdd14882-7201-4e44-a5d9-f697ed09851d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdd14882-7201-4e44-a5d9-f697ed09851d",
    "children": [
        "4ab78bb4-e204-4c92-97d1-dcd8d6fbf55e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}