{
    "id": "c51a0a67-a636-41d2-8045-36de5506f791",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c51a0a67-a636-41d2-8045-36de5506f791",
    "children": [
        "735419e1-9c8d-4036-88ae-4041b9df5151"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}