{
    "id": "d8a6edfd-f81e-4d69-be7c-91122c56f599",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8a6edfd-f81e-4d69-be7c-91122c56f599",
    "children": [
        "79857f96-e944-432a-9486-01f5d1dbc67d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}