{
    "id": "f1024f6d-6d89-4a42-bc67-b922525a4c81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1024f6d-6d89-4a42-bc67-b922525a4c81",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}