{
    "id": "f9b9e29d-891a-43b1-ac98-ad92dd50adc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9b9e29d-891a-43b1-ac98-ad92dd50adc2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}