{
    "id": "4ab78bb4-e204-4c92-97d1-dcd8d6fbf55e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "convo.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "convo.json",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}